# Generated by Django 2.1.5 on 2019-01-23 09:01

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Atelier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('atelier_address', models.CharField(max_length=128, verbose_name='Adresse atelier')),
                ('atelier_zipcode', models.CharField(max_length=12, verbose_name='ZIP / Postal code atelier')),
                ('atelier_city', models.CharField(max_length=1024, verbose_name='Ville atelier')),
                ('atelier_environment', models.CharField(max_length=128, verbose_name='environnement atelier')),
                ('atelier_public', models.CharField(max_length=512, verbose_name='type de public atelier')),
                ('atelier_price', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='prix atelier')),
                ('atelier_nb_days', models.IntegerField(verbose_name='nombre/jours atelier')),
                ('atelier_nb_hours', models.IntegerField(verbose_name='nombre/heures atelier')),
                ('atelier_title', models.CharField(max_length=200, verbose_name='titre atelier')),
                ('atelier_description', models.CharField(blank=True, max_length=512, null=True, verbose_name='Description atelier')),
                ('atelier_level', models.IntegerField(verbose_name='level atelier')),
                ('atelier_language', models.CharField(max_length=1024, verbose_name='langue utilisé dans atelier')),
                ('atelier_informations_pratiques', models.CharField(blank=True, max_length=512, null=True, verbose_name='information atelier')),
                ('atelier_is_active', models.BooleanField(verbose_name='atelier active')),
                ('atelier_is_validated', models.BooleanField(verbose_name='atelier valide')),
            ],
        ),
        migrations.CreateModel(
            name='Atelier_sub_category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('atelier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marketplace.Atelier')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=200, verbose_name='nom de la categorie')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment_content', models.CharField(max_length=200)),
                ('comment_datetime', models.DateField(default=datetime.date.today)),
                ('comment_is_validated', models.BooleanField()),
                ('atelier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marketplace.Atelier')),
            ],
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reservation_status', models.CharField(blank=True, max_length=200, null=True, verbose_name='status de la reservation')),
                ('reservation_date', models.DateField(default=datetime.date.today, verbose_name='Date de la reservation')),
            ],
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session_nb_participants', models.IntegerField(verbose_name='nombre de participants dans la session')),
                ('atelier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marketplace.Atelier')),
            ],
        ),
        migrations.CreateModel(
            name='Session_element',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('element_date', models.DateField(default=datetime.date.today, verbose_name='Date element')),
                ('element_start_hour', models.TimeField(verbose_name='heure de début de la session')),
                ('element_end_hour', models.TimeField(verbose_name='heure de fin de la session')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marketplace.Session')),
            ],
        ),
        migrations.CreateModel(
            name='Sub_category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_category_name', models.CharField(max_length=200, verbose_name='nom de la categorie')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marketplace.Category')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_firstname', models.CharField(max_length=200, verbose_name='prenom user')),
                ('user_surname', models.CharField(max_length=200, verbose_name='nom user')),
                ('user_email', models.EmailField(max_length=70, unique=True, verbose_name='email du user')),
                ('user_password', models.CharField(max_length=50, verbose_name='password du user')),
                ('user_birthdate', models.DateField(verbose_name='date anniversaire')),
                ('user_date_creation', models.DateField(default=datetime.date.today, verbose_name='Date creation / compte')),
                ('user_last_login', models.DateField(default=datetime.date.today, verbose_name='login user')),
                ('user_is_active', models.BooleanField(verbose_name='user active')),
            ],
        ),
        migrations.CreateModel(
            name='Artistan',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='marketplace.User')),
                ('artistan_address', models.CharField(max_length=1024, verbose_name="Adresse de l'artisan")),
                ('artistan_zipcode', models.CharField(max_length=12, verbose_name="ZIP / Postal code de l'artisan")),
                ('artistan_city', models.CharField(max_length=1024, verbose_name="Ville de l'artisan")),
                ('artistan_siren', models.CharField(max_length=1024, verbose_name=' Numéro siren artisan')),
                ('artistan_siret', models.CharField(max_length=1024, verbose_name='Numéro Siret artisan')),
                ('artistan_ape', models.CharField(max_length=12, verbose_name='ape atisan')),
            ],
        ),
        migrations.AddField(
            model_name='reservation',
            name='session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marketplace.Session'),
        ),
        migrations.AddField(
            model_name='reservation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marketplace.User'),
        ),
        migrations.AddField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marketplace.User'),
        ),
        migrations.AddField(
            model_name='atelier_sub_category',
            name='sub_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marketplace.Sub_category'),
        ),
        migrations.AddField(
            model_name='atelier',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='marketplace.User'),
        ),
    ]
